Libropouch/Style/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox">
        
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="BorderThickness" Value="20"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="BorderBrush" Value="#007acc"/>
        <Setter Property="Background" Value="#49494e"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="CheckBox">        
        <Setter Property="BorderBrush" Value="#007acc"/>
        <Setter Property="Background" Value="#49494e"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    
    <Style TargetType="DatePicker">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#d7d7d7"/>
                <Setter Property="BorderBrush" Value="OrangeRed"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="BorderBrush" Value="#007acc"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Background" Value="#49494e"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>    
    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="BorderBrush" Value="#007acc"/>
        <Setter Property="Background" Value="#49494e" />        
    </Style>

    <Style TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#d7d7d7"/>
                <Setter Property="BorderBrush" Value="OrangeRed"/>
            </Trigger>            
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#007acc"/>        
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Background" Value="#49494e"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <!--Style for all butons-->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootElement" CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBrush" Color="DarkRed" />
                        </Border.Background>

                        <Border.Effect>
                            <DropShadowEffect x:Name="BorderShadow" Opacity="1" BlurRadius="10" Color="#383838"
                                              ShadowDepth="0" />
                        </Border.Effect>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                        Storyboard.TargetProperty="Color" To="OrangeRed"
                                                        Duration="0:0:0.5" />

                                        <ColorAnimation
                                            Storyboard.TargetName="BorderShadow"
                                            Storyboard.TargetProperty="Color"
                                            To="OrangeRed" Duration="0:0:0.5" />

                                        <ColorAnimation
                                            Storyboard.TargetName="TextColor"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                            To="#C73601" Duration="0:0:0.5" />

                                        <DoubleAnimation Storyboard.TargetName="BorderShadow"
                                                         Storyboard.TargetProperty="BlurRadius" To="20" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundGradientColor2"
                                            Storyboard.TargetProperty="Color"
                                            To="#6B6B6B" Duration="0" />

                                        <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                        Storyboard.TargetProperty="Color" To="#380000" Duration="0" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid Margin="2">
                            <Border x:Name="Background" CornerRadius="4">
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#B3B3B3" Offset="0.49" />
                                        <GradientStop Color="#B3B3B3" x:Name="BackgroundGradientColor2" Offset="1" />
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter
                                x:Name="TextColor"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,10,0" />

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for all menu butons-->
    <Style x:Key="MenuIconButton" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Template">


            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootElement" CornerRadius="4" BorderThickness="0">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleY="1" ScaleX="1" CenterX="16" CenterY="16" x:Name="BorderScale" />
                        </Border.RenderTransform>

                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderColor" Color="Transparent" />
                        </Border.BorderBrush>
                        <Border.Effect>
                            <DropShadowEffect x:Name="BorderShadow" BlurRadius="15" Color="Gray" ShadowDepth="0" />
                        </Border.Effect>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="OrangeRed" Duration="0:0:0.5" />

                                        <ColorAnimation
                                            Storyboard.TargetName="BorderShadow"
                                            Storyboard.TargetProperty="Color"
                                            To="OrangeRed" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderShadow"
                                            Storyboard.TargetProperty="Color"
                                            To="LimeGreen" Duration="0" />

                                        <DoubleAnimation Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         Duration="0" To="0.8" />
                                        <DoubleAnimation Storyboard.TargetName="BorderScale"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         Duration="0" To="0.8" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.3" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid Margin="0" Background="Transparent">

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>