Libropouch/Style/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Style for all butons-->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootElement" CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBrush" Color="#FF910202" />
                        </Border.Background>

                        <Border.Effect>
                            <DropShadowEffect x:Name="BorderShadow" Opacity="1" BlurRadius="10" Color="#383838"   ShadowDepth="0"/>
                        </Border.Effect>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                        Storyboard.TargetProperty="Color" To="OrangeRed" Duration="0:0:0.5"/>

                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderShadow"
                                            Storyboard.TargetProperty="Color"
                                                To="OrangeRed" Duration="0:0:0.5"
                                            />

                                        <ColorAnimation 
                                            Storyboard.TargetName="TextColor"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                To="#C73601" Duration="0:0:0.5"
                                            />

                                        <DoubleAnimation Storyboard.TargetName="BorderShadow" Storyboard.TargetProperty="BlurRadius"  To="20"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BackgroundGradientColor2"
                                            Storyboard.TargetProperty="Color"
                                                To="#6B6B6B"  Duration="0"
                                            />

                                        <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                        Storyboard.TargetProperty="Color" To="#380000" Duration="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0.3" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid  Margin="2">
                            <Border x:Name="Background" CornerRadius="4" >
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#B3B3B3" Offset="0.49"/>
                                        <GradientStop Color="#B3B3B3" x:Name="BackgroundGradientColor2" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter    
                                x:Name="TextColor"        
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,10,0"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>