Libropouch/Style/Info.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Storyboard x:Key="InfoDissolve">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>            
        </ObjectAnimationUsingKeyFrames>

        <ObjectAnimationUsingKeyFrames x:Name="OutVisibility" Storyboard.TargetProperty="(UIElement.Visibility)">            
            <DiscreteObjectKeyFrame KeyTime="0:0:15" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation                
              Storyboard.TargetProperty="Opacity"
              BeginTime="0:0:0" From="0.0" To="1.0" Duration="0:0:0.3"/>
        <DoubleAnimation              
              x:Name="OutOpacity"
              Storyboard.TargetProperty="Opacity"            
               BeginTime="0:0:3" From="1.0" To="0.0" Duration="0:0:2"/>
    </Storyboard>
    
    <Style x:Key="InfoBoxErrorBg" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                     StartPoint="0.5,0">
                    <GradientStop Color="#FFCBADAD" />
                    <GradientStop Color="#FFE0CBCB"
                      Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FFE0CBCB"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InfoBoxOkBg" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA2DA5E"/>
                    <GradientStop Color="#FFCADC94" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FFCADC94"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>