Bookpouch/MainWindow.xaml

<Window x:Class="Bookpouch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bookpouch"
        Title="Bookpouch" Height="700" Width="1000" MinWidth="500" MinHeight="350" x:Name="Window"
        Background="#2d2d30" KeyUp="MainWindow_OnKeyUp"
        Closing="MainWindow_OnClosing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None" x:Name="TaskBar"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BookGridMaxRowDetailWidth x:Key="BookGridMaxRowDetailWidth" />
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="0" Grid.Column="0" Name="BusyBar" Visibility="Collapsed" IsIndeterminate="True" Width="500" Height="25" />
        <TextBlock  Grid.Row="0" Grid.Column="0"  FontSize="12" Foreground="#3c3f41" Visibility="Collapsed" HorizontalAlignment="Center" Name="BusyText">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="1" BlurRadius="2" />
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Name="MenuStack" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,5,5,5">
            <Button Click="Sync_OnClick" Style="{StaticResource MenuIconButton}"
                    ToolTip="{local:Lng HintMenuSync}">
                <Image Source="Img/arrows.png" />
            </Button>

            <Button Click="Add_OnClick" Style="{StaticResource MenuIconButton}" Margin="5,0,0,0"
                    ToolTip="{local:Lng HintMenuAdd}">
                <Image Source="Img/plus.png" />
            </Button>

            <Button Click="DataStructureSync_OnClick" Style="{StaticResource MenuIconButton}" Margin="5,0,0,0"
                    ToolTip="{local:Lng HintMenuRegenerateTree}">
                <Image Source="Img/ornament.png" />
            </Button>

            <Button Click="Filter_OnClick" Name="OpenFilter" Style="{StaticResource MenuIconButton}" Margin="5,0,0,0"
                    ToolTip="{local:Lng HintMenuFilter}">
                <Image Source="Img/aim32x32.png" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Top" Margin="5,5,0,5" Opacity="0.3">
            <Button Click="RootDir_OnClick" Margin="5,0,0,0" Style="{StaticResource MenuIconButton}" ToolTip="{local:Lng HintMenuRootDir}">
                <Image Source="Img/folderSmall.png" />
            </Button>            
            <Button Margin="5,0,0,0" Click="Settings_OnClick" Style="{StaticResource MenuIconButton}"
                    ToolTip="{local:Lng HintMenuSettings}">
                <Image Source="Img/tools1.png" />
            </Button>
            <Button Click="About_OnClick" Margin="5,0,0,0" Style="{StaticResource MenuIconButton}" ToolTip="{local:Lng HintMenuAbout}">
                <Image Source="Img/silhouette.png" />
            </Button>
        </StackPanel>

        <Border Panel.ZIndex="100" Grid.Row="0" Name="InfoBoxBorder" Grid.Column="0" CornerRadius="8" Width="700"
                Visibility="Hidden" VerticalAlignment="Top" IsVisibleChanged="InfoBox_OnIsVisibleChanged" MouseLeftButtonUp="InfoBox_OnMouseLeftButtonUp">
            <TextBlock Name="InfoBox" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5" TextAlignment="Center"
                       RenderTransformOrigin="0.5,0.5" Foreground="Black" />
        </Border>

        <ItemsControl Grid.Row="1" x:Name="FilterPresetList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" x:Name="FilterPresetListWrap"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Click="SetFilterPreset_OnClick" PreviewMouseRightButtonUp="SetFilterPreset_OnPreviewMouseRightButtonUp" Margin="0 0 5 5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Name="FilterWrap" Grid.Row="2" Visibility="Collapsed"  VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Name="FilterList" Orientation="Horizontal" Grid.Column="0"/>
            <Button Name="ClearFilter" Click="ClearFilter_OnMouseLeftButtonUp" Margin="5 0 0 0" Grid.Column="1" ToolTip="{local:Lng HintClearFilter}" Content="{local:Lng BookGridClearFilter}" />
            <Button Name="SavePreset" Content="{local:Lng SavePreset}" ToolTip="{local:Lng HintSavePreset}" Margin="5 0 0 0" Grid.Column="2" Click="SavePreset_OnClick"/>
        </Grid>        
        <TextBox Grid.Row="2" HorizontalAlignment="Right" Name="FilterPresetName" Visibility="Collapsed" KeyUp="FilterPresetName_OnKeyUp" ToolTip="{local:Lng HintFilterPresetName}"/>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="FilterName" KeyUp="FilterName_OnkeyUp" Grid.Row="3" Visibility="Collapsed" Canvas.ZIndex="1" />

        <DataGrid x:Name="BookGrid" Grid.Row="3" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                  Loaded="BookGrid_OnLoaded" VerticalAlignment="Top" CanUserResizeRows="False" RowHeaderWidth="1" KeyUp="BookGrid_OnKeyUp" PreviewMouseRightButtonUp="BookGrid_PreviewMouseRightButtonUp" PreviewMouseLeftButtonUp="BookGrid_PreviewMouseRightButtonUp"
                  GridLinesVisibility="None"  RowBackground="#5d5d5d" AlternatingRowBackground="#454545"   Background="#569cd6" CanUserSortColumns="True"
                  Template="{StaticResource DataGrid}">                      
            <DataGrid.Resources>
                <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
                    <Setter Property="Opacity" Value="0" />
                </Style>                
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>                
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#569cd6" />
                    <Setter Property="Padding" Value="5 2 5 2" />
                    <Setter Property="FontWeight" Value="Heavy" />                    
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#D3E26610" />
                            <Setter Property="BorderBrush" Value="#844200" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="#F2F2F2" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{local:Lng FieldTitle}" Binding="{Binding Title}" Width="*" SortDirection="Ascending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="{local:Lng FieldFavorite}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding BookFile}" PreviewMouseDown="Favorite_OnPreviewMouseDown" ToolTip="{local:Lng HintBookGridFavorite}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Img/star.png" Height="25" Opacity="{Binding FavoriteOpacity}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{local:Lng FieldSync}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding BookFile}" PreviewMouseDown="Sync_OnPreviewMouseDown"
                                    ToolTip="{local:Lng HintBookGridSync}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Readers/kindle.png" Height="25" Opacity="{Binding SyncOpacity}" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Padding="5" Margin="6" CornerRadius="8" BorderBrush="#696970" BorderThickness="1" MaxWidth="{Binding ActualWidth, ElementName=BookGrid, Converter={StaticResource BookGridMaxRowDetailWidth}}">
                   <!-- Note to self: Figure out how to fix the text getting blurry when this effect is used, it has something to do with the text being rasterized and cleartype not doing its thing  
                        <Border.Effect>
                            <DropShadowEffect Color="#797777" /> 
                        </Border.Effect>-->
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF515157" Offset="1" />
                                <GradientStop Color="#75757d" />
                            </RadialGradientBrush>
                        </Border.Background>

                        <DockPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Top" DockPanel.Dock="Right">
                                <Button Click="BookDir_OnClick" Style="{StaticResource MenuIconButton}" Tag="{Binding BookFile}" Width="30" Margin="0 0 0 5">
                                    <Image Source="Img/folderSmall.png" />
                                </Button>
                                <Button Click="EditBook_OnClick" Style="{StaticResource MenuIconButton}" Tag="{Binding BookFile}" Width="30">
                                    <Image Source="Img/tools1.png" />
                                </Button>
                            </StackPanel>

                            <Image Source="{Binding CoverImage}" MaxHeight="128" MaxWidth="128" VerticalAlignment="Top" DockPanel.Dock="Left"
                                   FlowDirection="LeftToRight" Margin="0,0,10,0" />

                            <DockPanel Name="DetailInnerDock" LastChildFill="False" DockPanel.Dock="Left">

                                <TextBlock FontSize="21" FontWeight="Regular" TextWrapping="Wrap"  DockPanel.Dock="Top"
                                           Foreground="WhiteSmoke" Text="{Binding Title}" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=DetailInnerDock}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="5" />
                                    </TextBlock.Effect>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding AuthorVisibility}" DockPanel.Dock="Top">
                                    <Image Source="Img/silhouette.png" Height="16" Margin="0,0,5,0"
                                           HorizontalAlignment="Left" />
                                    <TextBlock FontSize="16" Text="{Binding Author}" Foreground="#92caf4"
                                               FontWeight="Medium" MouseLeftButtonUp="FilterAuthor_OnMouseLeftButtonUp" 
                                               VerticalAlignment="Center">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="#0a395c" ShadowDepth="3" BlurRadius="3" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Visibility="{Binding CategoriesVisibility}" DockPanel.Dock="Top">
                                    <TextBlock FontSize="18" Text="📚 " FontWeight="Medium" VerticalAlignment="Center" Foreground="DarkGray" />
                                    <TextBlock Text="{Binding CategoriesString}" FontWeight="DemiBold" Foreground="LightGray" VerticalAlignment="Center" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Visibility="{Binding SeriesVisibility}" DockPanel.Dock="Top">
                                    <TextBlock FontSize="18" Text="📚 " FontWeight="Medium" VerticalAlignment="Center" Foreground="DarkGray" />
                                    <TextBlock Text="{Binding Series}" MouseLeftButtonUp="FilterSeries_OnMouseLeftButtonUp" FontWeight="DemiBold" Foreground="LightGray" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <Image Source="{Binding CountryFlagPath}" Height="18" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Publisher}" MouseLeftButtonUp="FilterPublisher_OnMouseLeftButtonUp"  Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding PublishedDate}" Foreground="#FF292929" />
                                </StackPanel>

                                <TextBlock Text="{Binding Description}" TextAlignment="Justify" DockPanel.Dock="Top" Foreground="LightGray" MaxWidth="{Binding ActualWidth, ElementName=DetailInnerDock}" TextWrapping="Wrap" />
                            </DockPanel>                            
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>