Bookpouch/Settings.xaml

<Window x:Class="Bookpouch.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bookpouch"
        Title="Settings" Height="550" Width="800" Background="#2d2d30">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Global.xaml" />                
            </ResourceDictionary.MergedDictionaries>
            <!--Style for the form-->
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="30"/>
            </Style>            

<!--            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>-->
            <!--End form style-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{local:Lng SettingsLanguage}" Target="{Binding ElementName=UiLanguage}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="UiLanguage" Loaded="Language_OnLoaded" SelectionChanged="Language_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding FlagPath}" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding NativeName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="{local:Lng SettingsSplashScreen}" Target="{Binding ElementName=SplashScreen}"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnChecked" Loaded="CheckBox_OnLoaded" Name="SplashScreen" ToolTip="{local:Lng HintSettingsSplashscreen}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{local:Lng SettingsReader}" Target="{Binding ElementName=Reader}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="Reader" Width="150" Height="auto" Loaded="Reader_OnLoaded" SelectionChanged="Reader_OnSelectionChanged" ToolTip="{local:Lng HintSettingsReader}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Height="80" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Model}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border Grid.Row="3" Grid.Column="1" Name="UnknownDeviceForm" Visibility="Collapsed" Background="#58585f" CornerRadius="6" Width="260" Padding="10" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect Opacity="1" BlurRadius="10" Color="#383838"   ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Button Content="{local:Lng SettingsReaderCustomHint}" Height="25" Click="UnknownDeviceHint_OnClick" Grid.Row="0" Grid.Column="1" />

                <Label Grid.Row="1" Grid.Column="0" Content="{local:Lng SettingsModel}" Target="{Binding ElementName=DeviceModel}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Name="DeviceModel" LostFocus="TextBox_OnLostFocus" Loaded="TextBox_OnLoaded" ToolTip="{local:Lng HintSettingsModel}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="{local:Lng SettingsPnp}" Target="{Binding ElementName=DevicePnpId}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Name="DevicePnpId" LostFocus="TextBox_OnLostFocus" Loaded="TextBox_OnLoaded" ToolTip="{local:Lng HintSettingsPnp}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="{local:Lng SettingsBookDir}" Target="{Binding ElementName=DeviceBooksDir}" />
                <TextBox Grid.Row="3" Grid.Column="1" Width="150" Name="DeviceBooksDir" LostFocus="TextBox_OnLostFocus" Loaded="TextBox_OnLoaded" ToolTip="{local:Lng HintSettingsDir}"/>                
            </Grid>
        </Border>

        <Label Grid.Row="4" Grid.Column="0" Content="{local:Lng SettingsAutosync}" Target="{Binding ElementName=UsbAutoSync}"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnChecked" Loaded="CheckBox_OnLoaded" Name="UsbAutoSync" ToolTip="{local:Lng HintSettingsAutosync}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="{local:Lng SettingsTray}" Target="{Binding ElementName=CloseIntoTray}"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnChecked" Loaded="CheckBox_OnLoaded" Name="CloseIntoTray" ToolTip="{local:Lng HintSettingsTray}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="{local:Lng SettingsAutoStart}" Target="{Binding ElementName=AutoStart}"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Checked="AutoStart_OnChecked" Unchecked="AutoStart_OnChecked" Loaded="AutoStart_OnLoaded" Name="AutoStart" ToolTip="{local:Lng HintAutoStart}"/>
        
        <Label Grid.Row="7" Grid.Column="0" Content="{local:Lng SettingsOnlyOne}" Target="{Binding ElementName=OnlyOne}"/>
        <CheckBox Grid.Row="7" Grid.Column="1" Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnChecked" Loaded="CheckBox_OnLoaded" Name="OnlyOne" ToolTip="{local:Lng HintOnlyOne}"/>

        <Label Grid.Row="8" Grid.Column="0" Content="{local:Lng SettingsOnlyManualCategories}" Target="{Binding ElementName=OnlyManualCategories}"/>
        <CheckBox Grid.Row="8" Grid.Column="1" Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnChecked" Loaded="CheckBox_OnLoaded" Name="OnlyManualCategories" ToolTip="{local:Lng HintOnlyManualCategories}"/>

        <Label Grid.Row="9" Grid.Column="0" Content="{local:Lng SettingsCheckCoverDimensions}" Target="{Binding ElementName=CheckCoverDimensions}"/>
        <CheckBox Grid.Row="9" Grid.Column="1" Checked="CheckBox_OnChecked" Unchecked="CheckBox_OnChecked" Loaded="CheckBox_OnLoaded" Name="CheckCoverDimensions" ToolTip="{local:Lng HintCheckCoverDimensions}"/>
        
        <Label Grid.Row="10" Grid.Column="0" Content="{local:Lng SettingsBooksDir}" Target="{Binding ElementName=BooksDir}" />
        <Button Grid.Row="10" Grid.Column="1" Name="BooksDir"  HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="BooksDir_OnLoaded" Click="BooksDir_OnClick" ToolTip="{local:Lng HintSettingsBooksDir}"/>
        
        <Label Grid.Row="11" Grid.Column="0" Content="{local:Lng SettingsDebug}" Target="{Binding ElementName=Debug}" />
        <Button Grid.Row="11" Grid.Column="1" Name="Debug" Content="{local:Lng SettingsConsole}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Debug_OnClick" ToolTip="{local:Lng HintSettingsDebug}"/>

    </Grid>
</Window>
